APP_NAME=my-app
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
# APP_KEY will be loaded as env variable (set with `devspace set var`)

DB_MYSQL_VERSION=8.0.23
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
# DB_PASSWORD will be loaded as env variable
# DB_ROOT_PASSWORD will be loaded as env variable (set with `devspace set var`)

REDIS_VERSION=6.0.12
REDIS_HOST=redis-master
# REDIS_PASSWORD will be loaded as env variable (set with `devspace set var`)

LOG_CHANNEL=errorlog
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

ASSET_VOLUME_NAME=static-asset-volume
ASSET_VOLUME_SIZE=1Gi